{
  "skillListingBudgetFraction": 0.02,
  "env": {
    "CLAUDE_CODE_NEW_INIT": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "100",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "EDITOR": "zed",
    "CAVEMAN_DEFAULT_MODE": "lite"
  },
  "permissions": {
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/memory_log_append.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/read_size_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/noop_flush_guard.py"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/scripts/rtk-hook-wrapper.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/claude_md_size_guard.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/context7_reminder.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/scripts/statusline.sh\""
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "language": "PT-BR",
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
